# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "eWqx5t8x7jEKvFbM0P4TD0dBLAf4OZV8"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "##FLASK_DIRECTORY##"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = "8080"
FRONTEND_DOMAIN = "0.0.0.0:8080/"
HTTP_HTTPS = "http://"
